{
  "name": "demo-es6",
  "version": "1.0.0",
  "description": "'es6 with babel'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1"
  }
}
